<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url(<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">);
*{
    font-family: 'Black Han Sans', sans-serif;
}
        .title {
            color: white;
            background-color:rgb(112, 141, 239);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg -t2 center">
    <h1 class="title">2023 초4 하일의 신년계획:]</h1>
    <p class="msg">올해는 새로운 마음으로 또 열심히!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">테파 전국시험-(중3 단계) 대상받기</div>
        <div class="bucket img2-t2 center">태권도 2,3품따기!</div>
        <div class="bucket img2-t2 center">영어학원 고2단계 반으로 올라가기</div>
        <div class="bucket img1-t2 center">우쿠렐레 기본 17코드 외우기 (여러가지 곡들 쳐보기)</div>
        <div class="bucket img1-t2 center">아바타1,2 정주행 하기</div>
        <div class="bucket img2-t2 center">하루쯤은 내마음대로 돌아다녀보기</div>
    </div>

</body>

</html>